import java.io.*;
import java.util.*;

public class Main{
    
    public static void isPrime(int n, int i)
    {
        if(n <= 1)
        {
            System.out.println("No");
            return;
        }
        
        if(n==2)
        {
            System.out.println("Yes");
            return;
        }
        
       if(i*i< n) {
           if(n%i == 0)
           {
               System.out.println("No");
               return;
           }
       }
       else {
          System.out.println("Yes");
          return;
       }
       
       prime(n,i+1);
    
    }

     public static void main(String []args)
     {
        int n = -17;
        isPrime(n,2);
     }
         
}
